{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Airline",
            "type": "debugpy",
            "request": "launch",
            "module": "tau2.cli",
            "args": [
                "run",
                "--domain", "airline",
                "--agent-llm", "Azure/gpt-5-2025-08-07",
                "--agent-llm-args", "{\"custom_llm_provider\":\"openai\", \"api_base\": \"https://ete-litellm.ai-models.vpc-int.res.ibm.com\", \"api_version\": \"2024-12-01-preview\"}",
                "--user-llm", "Azure/gpt-5-2025-08-07",
                "--user-llm-args", "{\"custom_llm_provider\":\"openai\", \"api_base\": \"https://ete-litellm.ai-models.vpc-int.res.ibm.com\", \"api_version\": \"2024-12-01-preview\"}",
                "--num-trials", "10",
                "--max-concurrency", "100",
                "--save-to", "results/airline/12_gpt-5_test_wiki_knl_tools",
                // "--num-tasks", "1",
                // "--task-ids", "2", "6", "8", "13", "16", "18", "24", "25", "26", "30", "32", "37", "45", "48",
                // "--task-ids", "6", "45",
                "--task-split-name", "test"
            ],
            "env": {
                "KB_DIR": "/Users/davidboaz/Documents/GitHub/tau2-bench-verified/wikis/wiki_gpt_5",
                // "KB_MODE": "append",
                "KB_MODE": "tools",
                // "KB_PER_TASK": "1"
            },
        },
        {
            "name": "Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/report.py",
            "args": [
                "data/simulations/results/airline/",
                "-o", "data/simulations/results/airline/report.csv",
                // "--single", "gpt-4o_test_wiki_new.json",
                // "--tasks", "2", "6", "8", "13", "16", "18", "24", "25", "26", "30", "32", "37", "45", "48"
            ]
        },
        {
            "name": "Split Trajectories",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/split_trajectories.py",
            "args": [
                "data/simulations/results/airline/01_gpt-5_train_baseline.json",
                "data/simulations/results/airline/01_gpt-5_train_baseline_split"
            ]
        }
    ]
}